Index: kde-runtime/kwalletd/autotests/CMakeLists.txt
===================================================================
--- kde-runtime.orig/kwalletd/autotests/CMakeLists.txt	2014-05-20 14:51:39.977188082 +0200
+++ kde-runtime/kwalletd/autotests/CMakeLists.txt	2014-05-20 14:51:58.912444084 +0200
@@ -1,11 +1,11 @@
 add_definitions(-DTEST_DATA="\\\"${CMAKE_CURRENT_SOURCE_DIR}/\\\"")
 
-set(testname testpamopen)
-include_directories(${QT_INCLUDES} ${CMAKE_CURRENT_BINARY_DIR})
-kde4_add_unit_test(${testname} kwalletexecuter.cpp ${testname}.cpp)
-target_link_libraries(${testname} ${QT_QTTEST_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTNETWORK_LIBRARY} ${KDE4_KDECORE_LIBS})
+# set(testname testpamopen)
+# include_directories(${QT_INCLUDES} ${CMAKE_CURRENT_BINARY_DIR})
+# kde4_add_unit_test(${testname} kwalletexecuter.cpp ${testname}.cpp)
+# target_link_libraries(${testname} ${QT_QTTEST_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTNETWORK_LIBRARY} ${KDE4_KDECORE_LIBS})
 
-set(testname testpamopennofile)
-include_directories(${QT_INCLUDES} ${CMAKE_CURRENT_BINARY_DIR})
-kde4_add_unit_test(${testname} kwalletexecuter.cpp ${testname}.cpp)
-target_link_libraries(${testname} ${QT_QTTEST_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTNETWORK_LIBRARY} ${KDE4_KDECORE_LIBS})
\ No newline at end of file
+# set(testname testpamopennofile)
+# include_directories(${QT_INCLUDES} ${CMAKE_CURRENT_BINARY_DIR})
+# kde4_add_unit_test(${testname} kwalletexecuter.cpp ${testname}.cpp)
+# target_link_libraries(${testname} ${QT_QTTEST_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTNETWORK_LIBRARY} ${KDE4_KDECORE_LIBS})
